{{- $globpath := printf "%s/frontend/*" .Values.frontendCertsMountRoot -}}
apiVersion: v1
kind: Secret
metadata:
  name: certs-vo-frontend
data:
{{ (.Files.Glob $globpath).AsSecrets | indent 2 }}

---
{{- $globpath := printf "%s/pilot/*" .Values.frontendCertsMountRoot -}}
apiVersion: v1
kind: Secret
metadata:
  name: pilotcerts-vo-frontend
data:
{{ (.Files.Glob $globpath).AsSecrets | indent 2 }}
